{
	"name": "stonedz/pff2-doctrine",
	"type": "pff2-module",
	"description": "Doctrine for pff2",
	"license": "MIT",
	"keywords": [
		"pff2", "module", "db", "doctrine"
	],
	"authors": [
		{
			"name": "Paolo Fagni",
			"email": "paolo.fagni@gmail.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/stonedz/pff2-doctrine",
	"require": {
		"stonedz/pff2-installers": "2.*",
		"doctrine/orm": "2.*"
	},
  	"require-dev": {
        "friendsofphp/php-cs-fixer": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "pff\\modules\\": "src/"
        }
    }
}
